### ISSUE TITLE
Psycopg2 - Eventlet connection hang

### ISSUE THREAD

**Issue by psycoteam** [psycopg/psycopg2#113]
Originally submitted by: Psycopg website

Submitted by: anoop

I have a program which keeps a persistent connection to a postgresql server. Suppose the connection is blocked due to network issues(can be simulated by bringing down network interface), the process which invoked query using eventlet is getting stuck. This is preventing other eventlets also from executing. Attaching gdb indicated that processes is blocked in psycopg2 C code. I tried postgresql TCP keepalives. But this will also fail if a query is invoked as soon as the connection is lost.

Is there any way to prevent eventlet from getting in to this state ? Is there any way to break eventlet out of this state.

GDB

```
#230  0x00002b4e7836be46 in poll () from /lib64/libc.so.6
#231  0x00002b4e835dec4f in ?? () from /usr/pgsql-9.0/lib/libpq.so.5
#232  0x00002b4e835ded50 in ?? () from /usr/pgsql-9.0/lib/libpq.so.5
#233  0x00002b4e835dd28e in PQgetResult () from /usr/pgsql-9.0/lib/libpq.so.5
#234  0x00002b4e833a4284 in psyco_exec_green (conn=0x21f42510, command=<value optimized out>) at psycopg/green.c:195
#235  0x00002b4e833a5387 in pq_execute_command_locked (conn=0x21f42510, 
    query=0x2b4e833b5de8 "BEGIN; SET TRANSACTION ISOLATION LEVEL READ COMMITTED", pgres=0x7fff84c38448, 
    error=0x7fff84c38440, 
    tstate=0x7fff84c38438) at psycopg/pqpath.c:342
#236  0x00002b4e833a58f7 in pq_begin_locked (conn=0x21f42510, pgres=0xffffffffffffffff, error=0xffffffffffffffff, tstate=0x0)
    at psycopg/pqpath.c:424
#237  0x00002b4e833a59a0 in pq_execute (curs=0x1f487528, query=0x2248c894 "SELECT 1", async=0) at psycopg/pqpath.c:764
#238  0x00002b4e833ab15b in _psyco_curs_execute (self=0x1f487528, operation=0x0, vars=0x21ec9a80, async=0)
    at psycopg/cursor_type.c:419
#239  0x00002b4e833ab7b1 in psyco_curs_execute (self=0x1f487528, args=<value optimized out>, kwargs=<value optimized out>)
    at psycopg/cursor_type.c:475
```

**Comment by brianmaissy** [comment]
@dvarrazzo, this is related to our discussion on #561.

My problem is that aiopg currently calls `cancel()` on callback error, which is blocking.

Regarding your suggestion:

>  The current best solution is just to close the connection on callback error. PQcancel is blocking as well, PQreset may leave the connection in unexpected state.

If I have a connection which is in the middle of an asynchronous query, I can't use `close()`:

`psycopg2.ProgrammingError: close cannot be used while an asynchronous query is underway`

Do you have any other suggestion of what I should do if I get an exception (timeout, for example) in a coroutine? Call `cancel()` from a thread?

**Comment by dvarrazzo** [comment]
@brianmaissy you can report to aiopg authors that `cancel()` is blocking and your problems with it being called.

Probably it is a good idea that `close()` could be called in the middle of an async query. Calling `cancel()` from a thread wouldn't change the psycopg state, in regards of what `close()` reports.

**Comment by dvarrazzo** [comment]
@brianmaissy `close()` can be called ok with an underlying async query in psycopg 2.8, see #927.
