### ISSUE TITLE
SegFault while trying to load binary into database

### ISSUE THREAD

**Issue by asenabouth** [psycopg/psycopg2#336]
Python Version: 2.6.6
Postgresql Version: 9.4.4
Psycopg2 Version: 2.6.1

I've been working on a script that uses psycopg2's binary function to convert and store it in the database in a bytea field. When the script tries to insert it into the database via an 'execute' command it results in a segmentation fault. This happens whether the update string gets mogrified or not. 

Here is what I have in the Python code for the conversion and database insert steps:

<blockquote>for file in filelist:
<br>read_file = open(file, 'rb').read()
<br>binary_file = psycopg2.Binary(read_file)
<br>row = [datetime_1, datetime_2, binary_file]
<br>inject_str = sqlcon.mogrify("(%s, %s, %s)", row)
<br>sqlcon.execute("INSERT INTO database_name (datetime_1, datetime_2, data) VALUES " + inject_str)
</blockquote>

This is what Python prints as an error:

<blockquote>Segmentation fault (core dumped)</blockquote>

This is the output for the trace I got via gdb:

<blockquote>78      if (PyObject_CheckBuffer(self->wrapped)) {</blockquote>

Looking at Frame 78:

<blockquote>#0  0x0000000000000000 in ?? ()</blockquote>

This is the backtrace:

<blockquote>Program received signal SIGSEGV, Segmentation fault.
<br>binary_quote (self=0x7ffff7fdec38, args=0x0) at psycopg/adapter_binary.c:78
<br>#0  binary_quote (self=0x7ffff7fdec38, args=0x0) at psycopg/adapter_binary.c:78
<br>#1  binary_getquoted (self=0x7ffff7fdec38, args=0x0)
   at psycopg/adapter_binary.c:138
<br>#2  0x0000003d45843c63 in PyObject_Call (func=
    <built-in method getquoted of psycopg2.extensions.Binary object at remote 0x7ffff7fdec38>, arg=><value optimized out>, kw=<value optimized out>)
    at Objects/abstract.c:2492
<br>#3  0x0000003d45843d51 in call_function_tail (callable=
    <built-in method getquoted of psycopg2.extensions.Binary object at remote 0x7ffff7fdec38>, args=()) at Objects/abstract.c:2524
<br>#4  0x0000003d4584459b in _PyObject_CallMethod_SizeT (o=<value optimized out>, 
    name=0x7ffff0ef1708 "getquoted", format=0x0) at Objects/abstract.c:2640
<br>#5  0x00007ffff0ee91b6 in microprotocol_getquoted (obj=<value optimized out>, 
    conn=0xb1f670) at psycopg/microprotocols.c:249
<br>#6  0x00007ffff0ee139e in _mogrify (var=
    [<datetime.datetime at remote 0x7ffff7fde878>, <datetime.datetime at remote 0x7ffff7fde8c8>, <psycopg2.extensions.Binary at remote 0x7ffff7fdec38>], 
    fmt=<value optimized out>, curs=0x921718, new=0x7fffffffe1c8)
    at psycopg/cursor_type.c:247
<br>#7  0x00007ffff0ee1bb3 in _psyco_curs_mogrify (self=0x921718, 
    args=<value optimized out>, kwargs=<value optimized out>)
    at psycopg/cursor_type.c:593
<br>#8  psyco_curs_mogrify (self=0x921718, args=<value optimized out>, 
<br>#9  0x0000003d458d59e4 in call_function (f=<value optimized out>, 
    throwflag=<value optimized out>) at Python/ceval.c:3794
<br>#10 PyEval_EvalFrameEx (f=<value optimized out>, 
    throwflag=<value optimized out>) at Python/ceval.c:2453
<br>#11 0x0000003d458d6b8f in fast_function (f=<value optimized out>, 
    throwflag=<value optimized out>) at Python/ceval.c:3880
<br>#12 call_function (f=<value optimized out>, throwflag=<value optimized out>)
    at Python/ceval.c:3815
<br>#13 PyEval_EvalFrameEx (f=<value optimized out>, 
    throwflag=<value optimized out>) at Python/ceval.c:2453
<br>#14 0x0000003d458d7657 in PyEval_EvalCodeEx (co=0x7ffff7f0a210, 
    globals=<value optimized out>, locals=<value optimized out>, 
    args=<value optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, 
    defcount=0, closure=0x0) at Python/ceval.c:3044
<br>#15 0x0000003d458d7732 in PyEval_EvalCode (co=<value optimized out>, 
    globals=<value optimized out>, locals=<value optimized out>)
    at Python/ceval.c:545
<br>#16 0x0000003d458f1bac in run_mod (mod=<value optimized out>, 
    filename=<value optimized out>
<br>#17 0x0000003d458f1c80 in PyRun_FileExFlags (fp=0x68c6d0, filename=
    0x7fffffffeb7c "load_netcdf2psql.py", start=<value optimized out>, globals=
    {'upload_files': <function at remote 0x7ffff7ed7938>, 'process': <Process(_daemonic=False, _target=<function at remote 0xa7b398>, _args=(...(truncated), locals=
    {'upload_files': <function at remote 0x7ffff7ed7938>, 'process': <Process(_daemonic=False, _target=<function at remote 0xa7b398>, _args=(...
...(truncated), closeit=1, flags=0x7fffffffe7b0) at Python/pythonrun.c:1344
<br>#18 0x0000003d458f316c in PyRun_SimpleFileExFlags (fp=0x68c6d0, filename=
    0x7fffffffeb7c "load_netcdf2psql.py", closeit=1, flags=0x7fffffffe7b0)
    at Python/pythonrun.c:948
<br>#19 0x0000003d458ff8a2 in Py_Main (argc=<value optimized out>, 
    argv=<value optimized out>) at Modules/main.c:618
<br>#20 0x00007ffff71bfd5d in __libc_start_main () from /lib64/libc.so.6
<br>#21 0x0000000000400649 in _start ()
</blockquote>

I think it's a similar issue to <a href='http://psycopg.initd.narkive.com/vpPE2Smf/209-psycopg2-2-0-6-crashes-trying-to-submit-binary-data-back-to-database'>this</a> issue - is this what is happening here?

Thanks.

**Comment by fogzot** [comment]
Please, try to avoid calling mogrify(), just do:

    for file in filelist:
        read_file = open(file, 'rb').read()
        binary_file = psycopg2.Binary(read_file)
        row = (datetime_1, datetime_2, binary_file)
        sqlcon.execute("INSERT INTO database_name (datetime_1, datetime_2, data) VALUES (%s, %s, %s)", row) 

If this works then the error is in mogrify() and we can try to fix it there.

**Comment by prisimaticbunny** [comment]
I tried to insert using the method you suggested - unfortunately it still resulted in a segmentation fault.

Python:
<blockquote>Segmentation fault (core dumped)</blockquote>

GDB:
<blockquote>Program received signal SIGSEGV, Segmentation fault.<br>
binary_quote (self=0x7ffff7fe0c38, args=0x0) at psycopg/adapter_binary.c:78<br>
78	    if (PyObject_CheckBuffer(self->wrapped)) {
</blockquote>

Frame 78:
<blockquote>
#0  0x0000000000000000 in ?? ()
</blockquote>

Backtrace is the same as above.

If it's relevant - 
File upload was working on a different machine running an earlier version of 2.6. I actually just noticed that the machine I've been having issues with was compiled with the lo64 flag while the other was not. Each upload file is 290MB so I am not sure if it would be a factor.

**Comment by dvarrazzo** [comment]
I think the file size is relevant yes. lo64 probably not, as you are not using large objects (for so big values maybe you should...)

**Comment by prisimaticbunny** [comment]
Think I'll try large objects then.  Thank you for your time.

**Comment by dvarrazzo** [comment]
I tried to reproduce the issue: I crashed my machine running out of memory but didn't get a segfault in psycopg.
