### ISSUE TITLE
import psycopg2 with boost python

### ISSUE THREAD

**Issue by gzuliani** [psycopg/psycopg2#455]
Hi all,

I'm trying to call a Python script from C++ through the boost::python library. I noticed that the program crashed exaclty at the eighth invocation of the script. I've boiled down the production code to the following:

    #include <iostream>
    #include <boost/python.hpp>
    
    int main()
    {
        for (int i = 0; i < 1000; i++)
        {
            std::cout << i << "\n";
            Py_Initialize();
    
            using namespace boost::python;
            object* pMainModule = new object(import("__main__"));
            object* pMainNamespace = new object(pMainModule->attr("__dict__"));
    
            exec("import psycopg2\n", *pMainNamespace);
    
            delete pMainNamespace;
            delete pMainModule;
    
            Py_Finalize();
        }
        return 0;
    }

Seems that the problem is the import statement; if I replace the psycopg2 module with one of the standard library (i.e., `re`), the program does not hang. It's not a question of exceptions, surrounding the code call with a try/catch block has no effect, a protection error raises anyway:

    Problem signature:
      Problem Event Name: APPCRASH
      Application Name: boost_python_vs_psycopg2.exe
      Application Version: 0.0.0.0
      Application Timestamp: 578610bc
      Fault Module Name: python27.dll
      Fault Module Version: 2.7.11150.1013
      Fault Module Timestamp: 56634bfe
      Exception Code: c0000005
      Exception Offset: 0000000000115866
      OS Version: 6.1.7601.2.1.0.256.48
      Locale ID: 1040
      Additional Information 1: bff5
      Additional Information 2: bff5a9b9506ced986cdce323d3d5d04b
      Additional Information 3: 682d
      Additional Information 4: 682d5ad56810d055115b3affb6f30c1b

The error happens inside the `Py_Finalize` call.

I work on a Windows 7 x64 machine; I use Visual Studio 2008, boost 1.42, Python 2.7 (64 bit) and psycopg2 v. 2.6.1. I can share the Visual Studio project, if anyone is interested in.

Best regards,
Gianfranco

**Comment by dvarrazzo** [comment]
Hi Gianfranco,

your setup is pretty singular: we won't investigate this issue. If you can provide a patch for it we would apply it no problem though.

**Comment by gzuliani** [comment]
Hi Daniele,

> your setup is pretty singular: we won't investigate this issue.
> If you can provide a patch for it we would apply it no problem though.

I understand perfectly that the software stack is quite "peculiar",
and I'm not expecting anyone to build a similar dev environment
to investigate such a strange behaviour.

The fact that the crash happens *always* at the *eighth*
call to Py_Finalize, isn't of any help to you?

The problem seems to pertain to the _psycopg module,
since if I comment out all of the imports in psycopg2/__init_.py
the sample program terminates correctly.

PS: the latest version of psycopg2 (v. 2.6.2) has same problem.

**Comment by gzuliani** [comment]
I've removed the boost::python dependency.
I obtain the same error now using the vanilla CPython API,
either with Visual Studio 2008 and 2012:

    #include <iostream>
    #include <Python.h>

    int main()
    {
        for (int i = 0; i < 1000; i++)
        {
            std::cout << i << "\n";
            Py_Initialize();
            PyRun_SimpleString("import psycopg2\n");
            Py_Finalize();
        }
        return 0;
    }

The output is still the same:

    0
    1
    2
    3
    4
    5
    6
    7
    <-- CRASH HERE!

If of any interest, I can try to build the code with MinGW.

**Comment by dvarrazzo** [comment]
Sure, of course the problem will be in the _psycopg module as it's the only C extension, the rest is pure Python.

No, the number eight doesn't tell me anything special: you should investigate into the actual module destruction. However AFAIK C extensions are not unloaded by `Py_Finalize` (see [docs](https://docs.python.org/2/c-api/init.html#c.Py_Finalize)). I think after unloading, the library will be in an inconsistent state that a new `INIT_MODULE` will not fix, as the module is not really designed to be unloaded. We try to be careful, such as avoiding to keep references to Python objects in the C code, but the load/unload of the module is not something tested.

The issue can be reproduced on Linux too, by the following program

```C
/* file pyrun.c */

#include <Python.h>
#include <stdio.h>

int
main(int argc, char *argv[])
{
    int i;
    for (i = 1; i <= 10; i++) {
        fprintf(stderr, "loop %d\n", i);

        Py_Initialize();

        if (0 != (PyRun_SimpleString("import psycopg2\n"))) {
            PyErr_Print();
            return 1;
        }

        Py_Finalize();
    }

    return 0;
}
```

Compile using:

    gcc $(python-config --includes) -o pyrun pyrun.c $(python-config --ldflags) -L$(python-config --prefix)/lib

As per report, at the 8th loop, `Py_Finalize()` crashes. I get this stacktrace:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7985a54 in type_dealloc.25954 (type=0x7ffff66a1140 <asisType>) at ../Objects/typeobject.c:2643
2643	                return NULL;
(gdb) where
#0  0x00007ffff7985a54 in type_dealloc.25954 (type=0x7ffff66a1140 <asisType>) at ../Objects/typeobject.c:2643
#1  0x00007ffff7a13a3f in dict_dealloc.19000 (mp=0x7ffff5905e88) at ../Objects/dictobject.c:1010
#2  0x00007ffff7a13a3f in dict_dealloc.19000 (mp=0x7ffff5bec050) at ../Objects/dictobject.c:1010
#3  0x00007ffff79f2a6a in _PyImport_Fini () at ../Python/import.c:272
#4  0x00007ffff79878f5 in Py_Finalize () at ../Python/pythonrun.c:481
#5  0x0000000000400a6f in main ()
```

For me the concept that C types are deallocated is entirely new. Even dealing with subinterpreters (e.g. mod_python) this has never been raised. But probably using subint's doesn't imply calling `Py_Finalize()`.

**Comment by gzuliani** [comment]
2016-07-13 18:15 GMT+02:00 Daniele Varrazzo <notifications@github.com>:


> However AFAIK C extensions are not unloaded by Py_Finalize (see docs
> <https://docs.python.org/2/c-api/init.html#c.Py_Finalize>). I think after
> unloading, the library will be in an inconsistent state that a new
> INIT_MODULE will not fix, as the module is not really designed to be
> unloaded. We try to be careful, such as avoiding to keep references to
> Python objects in the C code, but the load/unload of the module is not
> something tested.
>
> Yes, just yesterday I realized that "Some extensions may not work properly
if their initialization routine is called more than once; this can happen
if an application calls Py_Initialize()
<https://docs.python.org/2/c-api/init.html#c.Py_Initialize> and
Py_Finalize() <https://docs.python.org/2/c-api/init.html#c.Py_Finalize>
more than once". I'm afraid that a change in the architecture of that part
of the application is required.


The issue can be reproduced on Linux too, by the following program
>
Well, at that it's not an idiosyncrasy of my development environment;
the suspect that I was doing something wrong was really strong.


As per report, at the 8th loop, Py_Finalize() crashes. I get this
> stacktrace:
>
> [cut]
>
> For me the concept that C types are deallocated is entirely new. Even
> dealing with subinterpreters (e.g. mod_python) this has never been raised.
> But probably using subint's doesn't imply calling Py_Finalize().
>

Thank you very much for your efforts.

Gianfranco

**Comment by dvarrazzo** [comment]
My advice is to use [sub-interpreters](https://docs.python.org/2/c-api/init.html#sub-interpreter-support) for you app. They are not perfect, but at least they have been heavily used with psycopg and we learned (usually the hard way) how to deal with them.

I'll close this issue in a wontfix-y way. psycopg is not designed to survive a `Py_Finalize()` and the use case is very exotic (this is the first time it is requested). If you or someone else want to work on the issue you are welcome to propose a pull request.

**Comment by gzuliani** [comment]
2016-07-14 12:32 GMT+02:00 Daniele Varrazzo <notifications@github.com>:

> My advice is to use sub-interpreters
> <https://docs.python.org/2/c-api/init.html#sub-interpreter-support> for
> you app. They are not perfect, but at least they have been heavily used
> with psycopg and we learned (usually the hard way) how to deal with them.
>
Ok, will give them I try.



> I'll close this issue in a wontfix-y way. psycopg is not designed to
> survive a Py_Finalize() and the use case is very exotic (this is the
> first time it is requested). If you or someone else want to work on the
> issue you are welcome to propose a pull request.
>

That's ok for me.
Thanks again for your time.
