### ISSUE TITLE
100% CPU usage in psycopg2

### ISSUE THREAD

**Issue by gozdal** [psycopg/psycopg2#656]
We have a daemon which uses psycopg2 (via SQLAlchemy). During one of our tests we found out the service being stuck in 11 threads, each spinning 100% in user-space and not issuing any syscalls (as noted by `stracing` the process). 
With `perf top` we noticed that almost 100% of CPU usage was attributed to `lh_insert` and `lh_retrieve` in `libcrypto.so`. We're using SSL to connect to PostgreSQL.

With `pyrasite` we logged Python stacktraces of spinning threads:
```
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/orm/session.py", line 1139, in execute
    bind, close_with_result=True).execute(clause, params or {})
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/orm/session.py", line 1003, in _connection_for_bind
    engine, execution_options)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/orm/session.py", line 403, in _connection_for_bind
    conn = bind.contextual_connect()
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/engine/base.py", line 2112, in contextual_connect
    self._wrap_pool_connect(self.pool.connect, None),
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/engine/base.py", line 2147, in _wrap_pool_connect
    return fn()
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/pool.py", line 387, in connect
    return _ConnectionFairy._checkout(self)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/pool.py", line 766, in _checkout
    fairy = _ConnectionRecord.checkout(pool)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/pool.py", line 516, in checkout
    rec = pool._do_get()
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/pool.py", line 1229, in _do_get
    return self._create_connection()
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/pool.py", line 333, in _create_connection
    return _ConnectionRecord(self)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/pool.py", line 461, in __init__
    self.__connect(first_connect_check=True)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/pool.py", line 651, in __connect
    connection = pool._invoke_creator(self)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/engine/strategies.py", line 105, in connect
    return dialect.connect(*cargs, **cparams)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/sqlalchemy/engine/default.py", line 393, in connect
    return self.dbapi.connect(*cargs, **cparams)
  File "/mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/__init__.py", line 130, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
```

Using gdb and `thread apply all bt` we found out the stack traces of all the threads. They were spinning within `libcrypto.so`. 

```
#0  0x00007eff949d60ad in lh_retrieve ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/./libcrypto-aa58ed98.so.1.0.2k
#1  0x00007eff949d88ed in ?? ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/./libcrypto-aa58ed98.so.1.0.2k
#2  0x00007eff949d96df in ERR_get_state ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/./libcrypto-aa58ed98.so.1.0.2k
#3  0x00007eff949d9b45 in ERR_clear_error ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/./libcrypto-aa58ed98.so.1.0.2k
#4  0x00007eff94ff8097 in ?? ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-9c51d239.so.5.9
#5  0x00007eff94fe55f0 in PQconnectPoll ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-9c51d239.so.5.9
#6  0x00007eff94fe5e3e in ?? ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-9c51d239.so.5.9
#7  0x00007eff94fe66ef in PQconnectdb ()
   from /mnt/vg_db-lv_db/jenkins/shiningpanda/jobs/714a9014/virtualenvs/d41d8cd9/local/lib/python2.7/site-packages/psycopg2/.libs/libpq-9c51d239.so.5.9
#8  0x00007eff95221241 in _conn_sync_connect (self=0x7eff87dbb668) at psycopg/connection_int.c:716
#9  conn_connect (self=self@entry=0x7eff87dbb668, async=<optimized out>) at psycopg/connection_int.c:812
#10 0x00007eff95221f84 in connection_setup (async=<optimized out>, dsn=<optimized out>, self=0x7eff87dbb668) at psycopg/connection_type.c:1277
#11 connection_init (obj=0x7eff87dbb668, args=<optimized out>, kwds=<optimized out>) at psycopg/connection_type.c:1362
#12 0x00000000004b669c in ?? ()
#13 0x00000000004b0c93 in PyObject_Call ()
#14 0x00000000005332d7 in _PyObject_CallFunction_SizeT ()
#15 0x00007eff9521b0b8 in psyco_connect (self=<optimized out>, args=<optimized out>, keywds=<optimized out>) at psycopg/psycopgmodule.c:111
```

I'm not sure if this is a problem in `psycopg2`, `libpq` or OpenSSL. Or maybe in our code using something not thread-safe in a threaded program. PostgreSQL server is at 9.6.6, running tests on Ubuntu 16.04 LTS.

We were using psycopg2 2.7.1 at the time (upgraded to latest right now and waiting for the problem to reproduce).

**Comment by dvarrazzo** [comment]
For completeness, are you using the wheel binary package of psycopg (which uses its own copy of libssl) or a version compiled by yourselves (using the system libssl)?

**Comment by gozdal** [comment]
It's the one shipped in wheel (`psycopg2-2.7.1-cp27-cp27mu-manylinux1_x86_64.whl`). The service also exposes HTTP over SSL using system libcrypto. Could it be the cause of the problem?

**Comment by dvarrazzo** [comment]
There have been reports of these wheels causing problems (see #543), which I have in mind to address but couldn't these days. I don't know how easy to reproduce is your problem, but it would be interesting a comparison with psycopg built from source

**Comment by gozdal** [comment]
Not easy at all, appeared only once, when the test is run multiple times a day for at least a few months now. I'll switch to source version. Thanks.

**Comment by dvarrazzo** [comment]
Wheel packages are now in the process of becoming an opt-in features.
